{	
    name: 'flowers'
    type: 'box'                                                           # emitter shape (actually it's a rectangle)
    size: { x:480, y:270 }                                                # rectangle dimensions
    position: { x:540, y: 335 }                                           # NOTE! the position is the center point of the rectangle
    maxDrawCount: 600                                                     # draw max. 600 particles at any given time
    emitSpeed: 10                                                         # emit 10 particles/frame
    initParticle: {                                                       # how particles are initialized at birth?
        scale: { min:0.1, max:0.5 }
        life:  { min:240, max:240 }
        angle: { min:-0.5, max:0.5 }
        speed: { min:5,  max:10 }
        angularSpeed: 0.03      
    }	
    evolveParticle: {                                                     # how particles evolve during tick?
        force : { x:0, y:0.1 }
    }
    zIndex :0                                                             # define the render layer of the effect
}