{	
    name: 'flowers'
    imgUrl: ['img/cornflower.png','img/corncockle.png','img/kingcup.png']
    angle: 0.1
    type : 'circle'                                                         # circle emitter has several additional parameters (optional)
    radius : 200                                                            # radius of spawn area
    innerRadius : 100                                                       # innerRadius of spawn area - creates a ring with radius
    arc: { start: 0, end: 0.5 }                                         
    position: { x: 540, y: 335 },                                           # NOTE! the position is the center point of the rectangle
    maxDrawCount: 300                                                       # draw max. 300 particles at any given time
    emitSpeed: 0.25                                                         # emit 0.25 particles/frame (or actually one particle every 4 frames!)
    initParticle: {                                                         # how particles are initialized at birth?
        scale: { min:0.2, max:0.3 }
        life:  { min:240, max:240 }
        angle: { min:0, max:0 }
        speed: { min:1,  max:2 }
        angularSpeed: { min:-0.01, max:0.01 }
        velocity: 'radial'                                                  # 'radial' | 'square'
        tint: {
            color:['red','blue','yellow','orange','purple','cyan','lime'],  # provides a selection of values for randomization
        }
        opacity: 'lifetime'                                                 # opacity tracks lifetime of particles (fade out)
    }	
    evolveParticle: {                                                       # how particles evolve during tick?
        force : { x:0, y:0 }
    }
    zIndex :1                                                               # define the render layer of the effect
}