{    
    default : {
        ticksPerSecond : 240,                                               # default 60 fps (game logic update rate)
        gameContainerId : "game",                                           # HTMLElement which contains the game
        zLayers : 2,                                                        # how many depth layers to create? defaults to 16
        clearColor : "#333"                                                 # clear color of the game rendering surface
        hasEdges : false                                                    # detect rendering surface edges and prevent actors from going outside it
        hasRenderingSurface : true,                                         # create the default rendering surface (=canvas)
        collisionsEnabled : true,                                           # enable colliders for all Actors
    },
    mode : "development",
    overrides : {
        development : {            
            preventBrowserKeys : true,
            debugLayer : true,            
            specialKeys : {
                stopGameloop : "ctrl+space"
            }
        }
    }
}