{
    version : '0.1'
    namespace : sys
    events : [
        {
            style : red
            name : onappinit
            caption : OnAppInit            
            outputs : [
                {
                    caption : Exec                
                    type    : '#'
                    color   : 'white'
                }
            ]
        }    
        {
            style : red
            name : onappstart
            caption : OnAppStart            
            outputs : [
                {
                    caption : Exec                    
                    type    : '#'
                    color   : 'white'
                }
            ]
        }
        {
            style : red
            name : onappend
            caption : OnAppEnd            
            outputs : [
                {
                    caption : Exec
                    type    : '#'
                    color   : 'white'
                }
            ]
        }
    ]    
    execNodes : [
        {   
            style   : steelblue
            name    : print
            caption : Print            
            inputs : [
                {
                    caption : 'Exec'
                    type    : '#'
                    color   : 'white'
                }
                {
                    caption : 'In String'
                    type    : 'string'
                    color   : 'magenta'
                }
                {
                    caption : 'Print to screen'
                    type    : 'boolean'
                    color   : 'maroon'
                }
                {
                    caption : 'Print to console'
                    type    : 'boolean'
                    color   : 'maroon'
                }
                {
                    caption : 'Print to log'
                    type    : 'boolean'
                    color   : 'maroon'
                }
                {
                    caption : 'Text color'
                    type    : 'color'
                    color   : '#0F52BA'
                }
                {
                    caption : 'Duration'
                    type    : 'number'
                    color   : 'lime'
                }                
            ]
            outputs : [
                {
                    caption : ''
                    type    : '#'
                    color   : 'white'
                }
            ]
        }
    ]
    dataNodes : [
        
    ]
}