{	                                                                        # at the root level you define the emitter settings
    name: 'shapes'                                                          # user defined name, ParticleSystem.emitterByName() can be used to find a named emitter
    angle: 0                                                                # emitter rotation
    type : 'circle'                                                         # circle emitter has several additional parameters (optional)
    radius : 5                                                              # radius of spawn area    
    position: { x: 540, y: 335 },                                           # NOTE! the position is the center point of the emitter
    maxDrawCount: 500                                                       # draw max. 500 particles at any given time
    emitSpeed: 5                                                            # emit 5 particles/frame    
    initParticle: {                                                         # how particles are initialized at birth?
        shape: {                                                            # use a shape instead of an image
            type: 'custom',            
            points: [ { x:0, y:0 }, { x:1, y:0 }, { x:0, y:2 } ]
        }
        scale: { min:1, max:4 }
        life:  { min:100, max:120 }
        angle: { min:-0.04, max:0.04 }
        speed: { min:8, max:10 }
        angularSpeed: { min: -0.2, max: 0.2 },                              # angularSpeed and angularWeight can be used to create spirals
        angularWeight: 0.5
    }	
    evolveParticle: {                                                       # how individual particles evolve during EVERY tick?
        opacity: 'lifetime'                                                 # opacity tracks lifetime of particles (fade out)
        tint: {
            targetColor : 'red'                                             # this gives more control over the initial particle color (initParticle.shape.fill)
            colorStops : ['white', 'yellow', 'orange',                      # this does not allow any programming of the colors (this overrides tint.targetColor)
            'orange', 'red', 'red', 'maroon', 'black'],                     
        }
        force : { x:0, y:0 },                                               # add constant force to particles
        acceleration : 0.92                                                 # multiply particle speed by this scalar
        scale : 1.025                                                       # multiply particle scale by this scalar
    }
    zIndex :1                                                               # define the render layer of the effect
}