type : 'tilemap'
version : '1.0'
texturePath : 'levels/tiles/'
textureExt : '.png'
textures : ['empty','snow1','spruce_winter', 'river1', 'river-bridge1', 'FenceH2', 'FenceH3', 'Bench', 'MerryGoRound', 'Slide', 'SeeSaw', 'river-chains']
colliders : [																				
	[ { type: null } ]
	[ { type: null } ]
	[ { type: null } ]
	[ { type: 'box', points:[0, 10, 256, 160] } ]
	[ { type: 'box', points:[-110, -10, 40, 180] }, { type: 'box', points:[110, -10, 40, 180]  } ]
	[ { type: null } ]
	[ { type: null } ]
	[ { type: null } ]
	[ { type: null } ]
	[ { type: null } ]
	[ { type: null } ]
	[ { type: 'box', points:[-110, -10, 40, 180] }, { type: 'box', points:[110, -10, 40, 180]  } ]
]
objects : [
	{ 
		name: 'spruce'
		texture: 2
		scale: 0.5
		origin: { x:-0.5, y:-1 }
		positions: [
			[1,   1.5,   0.5]
			[0.5, 1.7,   0.6]

			[4,   1.5,   0.5]
			[4.4, 1.7,   0.6]
			[4.7, 1.5,   0.5]

			[4.6, 2.1,   0.3]

			[0.3, 14.3,  0.4]			
			[4.3, 14.25,  0.35]			
			[4.6, 14.1,   0.5]

			[0.4,  15.5,   0.6]
			[0.62, 15.6,   0.5]
			[1.2, 15.7,   0.40]

			[0.9, 19,   0.6]
			[1.2, 19.1,   0.40]			

			[4.7, 22.3,   0.5]			
			[4.5, 22.2,   0.6]			
			[4.9, 22,   0.35]			

			[0.3, 24,   0.40]			
			[0.5, 24.2,   0.52]			
			[4.7, 24,   0.5]			
			[4.5, 24.3,   0.6]			
			[4.2, 24.2,   0.35]			

			[0.3, 29.8,   0.40]			
			[0.5, 29.2,   0.52]			
			[4.7, 29,   0.5]			
			[4.5, 29.3,   0.6]			
			[4.2, 29.2,   0.35]			
		] 
		colliders : [
			{
				type:'circle'
				position: { x:0, y:-55 }
				radius: 50
			}
		]
	}
	{
		name: 'fence'
		texture: 5
		scale: 0.5
		origin: { x:-0.5, y:-1 }
		positions: [
			[0.5, 9, 1]			
			[4.5, 9, 1]

			[3.5, 16.5, 1]
			[4.5, 16.5, 1]
		]
		colliders: [
			{ type:'box', points:[0, -120, 256, 105] }
		]
	}
	{
		name: 'fence-2'
		texture: 6
		scale: 0.5
		origin: { x:-0.5, y:-1 }
		positions: [
			[1.5, 9, 1, 0, 1]
			[3.5, 9, 1]

			[0.5, 16.5, 1, 0, 1]
			[2.5, 16.5, 1]
		] 
		colliders: [
			{ type:'box', points:[0, -120, 256, 105] }
		]
	}
	{ 
		name: 'merry-go-round'
		scale: 1
		origin: { x:-0.5, y:-1 }
		positions: [
			[3.5, 12]
		] 
		colliders : [
			{
				type:'circle'
				position: { x:-85, y:-55 }
				radius: 28
			}
			{
				type:'circle'
				position: { x:-30, y:-55 }
				radius: 38
			}
			{
				type:'circle'
				position: { x:30, y:-55 }
				radius: 38
			}
			{
				type:'circle'
				position: { x:85, y:-55 }
				radius: 28
			}
		]
		flipbooks : [
            {
                fps: 15,
                type: 'images'
                autoplay: 'rotate'
                sequences :  [
                    {                     
                        path: './levels/tiles/merry-go-round/'
                        urls: ['0001.png', '0002.png', '0003.png', '0004.png', '0005.png', '0006.png', '0007.png']
                        name: 'rotate'
                        loop: true
                    }                    
                ]
            }
        ]
	}
	{
	    name   : 'swing' 
        origin : { x:-0.5, y:-1 }
        scale  : 1
		positions: [
			[4, 15.5]
		] 
    
        flipbooks : [
            {
                fps: 8,
                type: 'images'
                autoplay: 'swing'
                sequences :  [
                    {                     
                        path: './levels/tiles/swing/'
                        urls: ['0001.png', '0002.png', '0003.png', '0004.png', '0005.png']
                        name: 'swing'
                        loop: true
                        direction: 'forward reverse'
                    }                    
                ]
            }
        ]

        colliders : [
			{
				type:'circle'
				position: { x:-55, y:-70 }
				radius: 30
			}
			{
				type:'circle'
				position: { x:0, y:-60 }
				radius: 30
			}
			{
				type:'circle'
				position: { x:55, y:-50 }
				radius: 30
			}
		]
	}	
	{ 
		name: 'slide'
		texture: 9
		scale: 1
		origin: { x:-0.5, y:-1 }
		positions: [
			[1, 11]
		] 
		colliders : [
			{
				type:'poly'
				position: { x:-50, y:-60 }
				points: [
						-100, -40 
				         -70, -50
						  20, -50
						 210,  20 
						 220,  30
						 210,  40
						-110, -30
				]
			}
		]		
	}	
	{ 
		name: 'bench'
		texture: 7
		scale: 1
		origin: { x:-0.5, y:-1 }
		positions: [
			[0.75, 12.5]
			[1.25, 13]			
		] 
		colliders : [
			{
				type:'poly'
				position: { x:0, y:0 }
				points: [
					-90, -55, 
				      5, -90, 
					 95, -55, 
					  0, -10
				]
			}
		]
	}
	{ 
		name: 'seesaw'
		texture: 10
		scale: 1
		origin: { x:-0.5, y:-1 }
		positions: [
			[1.5, 14.5]
		] 
		colliders : [
			{
				type:'poly'
				position: { x:-50, y:-60 }
				points: [
						-120,  20 
				        -110,  10
						 190, -70
						 200, -70 
						 210, -60
						 200, -50
						-100,  30
						-110,  30
				]
			}
		]		
	}	
]
tileSize : 256
mapOrigin: 'bottom-left'
tiles : [
	'01 01 01 01 01'
	'01 01 01 01 01'	
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'03 04 03 04 03'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'03 03 03 04 03'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'03 04 03 03 03'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'01 01 01 01 01'
	'03 03 11 03 03'
]